<!--DOCTYPE html-->
<!--Autor: Jonas Reinecke-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/style.css">
	<title>About Us</title>
</head>

<header>
	<div>
		<script src="header.js"></script>
	</div>
</header>

<body>
	<div class="column middle help">
		<h1 class="h1_help">Who are we?</h1>
		<p>ITS-Forum is a Professional Educational Platform. Here we
			will provide you only interesting content, which you will like very much. We're dedicated to providing you
			the best Educational Content, with a focus on Tech Questions. 
			We're working to turn our passion for IT-Security Topics into a
			booming.</p>
			<p>We hope you enjoy our Content as much as we enjoy offering them to you. </p>
		<p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
		<p>Thanks For Visiting Our Site. Have a nice day !</p>
		<h1 class="h1_help">Imprint</h1>
		<p>Jonas Reinecke, Johannes Scherer, Mathieu Wessel<br/>
		Poststraße 6, 72458 Albstadt-Ebingen <br />
		ITS-Forum GmbH <br />
		<a href="mailto:reinecjo@hs-albsig.de">Contact us</a>
		</p>
	</div>
</body>

</html>