<!--DOCTYPE html-->
<!--Autor: Jonas Reinecke-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="lib/style.css">
		<title>Help</title>
	</head>

	<header>
		<div>
			<script src="header.js"></script>
		</div>
	</header>

	<body>
		<div class="column middle help">
			<h1 class="h1_help">Help!</h1>
			<p>First Step: Create an account (if you haven't already). Just click on the Menu an select "Sign up". You will have to enter your 
				First Name, Last Name, E-Mail, Username and a Password. Dont forget to pic a secure Password (hello is not a secure password...)!
			</p>
			<p>Second Step: Your Account is now created and you are ready to sign in. Switch to the Menu once again an click "Sign in". There
				you need to enter your E-Mail or Username and your Password. 
			</p>
			<p>Third Step: Now you are ready to go! If you have a question about a topic in the IT-Security sector just open the Menu up and klick "Ask Question".
				There you can give your question a quick heading and explain it more accurate in the box below. 
			</p>
			<p>
				Important! Make sure to choose the right categorie for your question. Then just klick submit and you are done. How amazing!
				Your just asked your first question on the ITS-Forum page. And answering is even easier! Just open one of the question from the front 
				page or the different categories and the answer area will be just right there.
			</p>
			<p>You've just learned how to ask and answer Questions! Have fun!</p>
		</div>
		
	</body>
</html>
