<!--DOCTYPE html-->
<!--Autor: Jonas Reinecke-->
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/style.css">
    <title>ITS-Forum</title>
</head>

<header>
    <div>
        <script src="header.js"></script>
    </div>
</header>

<body class="body_home">
    <div>
        <div class="column side">
            <div>
                <h2 class="h2_home">Top-Topics</h2>
                <table class="table_top_topics_home">
                    <tr>
                        <th class="top_topics"> <button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">Cryptography</button></th>
                    </tr>
                    <tr>
                        <th class="top_topics"> <button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">IT-Security</button></th>
                    </tr>
                    <tr>
                        <th class="top_topics"><button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">Secure Networks</button></th>
                    </tr>
                    <tr>
                        <th class="top_topics"><button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">Coding</button></th>
                    </tr>
                    <tr>
                        <th class="top_topics"><button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">Other</button></th>
                    </tr>
                    <tr>
                        <th class="top_topics"><button class="button_top_topics"
                                onclick="location.href='single_cathegory.html'">...</button></th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column middle">
            <div>
                <h2 class="h2_home">Information</h2>
                <p>The biggest question-answer platform for ITS-Questions!</p>
                <p>Cryptography, IT-Security, Secure Networks, Coding,...</p>
                <p>Find the best answer to your technical question, help others answer theirs.
                    Want a secure, private space for your technical knowledge?
                    100% free and without ads! Just signup an get started!</p>
                <p>If you need help just click the "Help" button below.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <table class="choose_menu">
            <tr>
                <th class="th_conten_menü"><button onclick="location.href='questionSide.html'"
                        class="button button1"></button></th>
                <th class="th_conten_menü"><button onclick="location.href='Kategorie.html'"
                        class="button button1"></button></th>
                <th class="th_conten_menü"><button onclick="location.href='help.html'" class="button button1"></button>
                </th>
                <th class="th_conten_menü"><button onclick="location.href='aboutus.html'"
                        class="button button1"></button></th>
            </tr>
            <tr>
                <th class="th_conten_menü">
                    <p class="border">Question</p>
                </th>
                <th class="th_conten_menü">
                    <p class="border">Categories</p>
                </th>
                <th class="th_conten_menü">
                    <p class="border">Help</p>
                </th>
                <th class="th_conten_menü">
                    <p class="border">About us</p>
                </th>
            </tr>
        </table>
    </div>

    <footer class="footer_bottom">
        <div>
            &copy; Copyright ITS-Forum GmbH <br>
            <a href="mailto:reinecjo@hs-albsig.de">Contact us</a>
        </div>
    </footer>
</body>

</html>