<!--DOCTYPE html-->
<!--Autor: Jonas Reinecke-->
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/style.css">
    <title>ITS-Forum</title>
</head>

<header>
    <div>
        <script src="header.js"></script>
    </div>
</header>

<body>
    <div class="formpage_main">
        <h1>Categories</h1>
    </div>
    <h3 class="h3_categorie">Here you can get a quick overview about the different topics on the page!</h3>
    <div>

        <table class="categories">
            <tr>
                <th>
                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">Cryptography</h2>
                        <p class="p_categorie">
                            Cryptography is the study of secure communications techniques that allow only the sender and intended recipient of a message to view its contents.
                            The term is derived from the Greek word kryptos, which means hidden.
                        </p>
                    </div>

                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">IT-Security</h2>
                        <p class="p_categorie">IT security is intended to prevent the manipulation of data and systems by unauthorized third parties. 
                            The meaning behind this is that socio-technical systems, that means people and technology, within companies /
                             organizations and their data are protected against damage and threats.</p>
                    </div>

                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">Secure Networks</h2>
                        <p class="p_categorie">Network Security protects your network and data from breaches, intrusions and other threats. 
                            This is a vast and overarching term that describes hardware and software solutions as well as processes or rules and configurations relating to network use, accessibility,
                            and overall threat protection.</p>
                    </div>

                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">Coding</h2>
                        <p class="p_categorie">Coding is the process of using a programming language to get a computer to behave how you want it to. 
                            In a programming language, every line of code tells the computer to do something, 
                            and a document full of lines of code is called a script. Each script is designed to carry out a job.</p>
                    </div>

                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">Python</h2>
                        <p class="p_categorie">Python is a programming language with objects, modules, threads, and automatic memory management.
                            Its benefits are quite well-known.
                            It is simple and easy to use, portable, extensible, built-in structure, and also, it is open-source.</p>
                    </div>

                    <div class="column categorie" onclick="location.href='single_cathegory.html'">
                        <h2 class="h2_categorie">Databases</h2>
                        <p class="p_categorie">A database is a systematic collection of data. 
                        They support electronic storage and manipulation of data.
                        Databases make data management easy. Let us discuss a database example:
                        An online telephone directory uses a database to store data of people, phone numbers, and other contact details.</p>
                    </div>
                </th>
            </tr>
        </table>

    </div>

</body>

</html>