<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile</title>
        <link rel="stylesheet" href="./lib/style.css">
	</head>

    <body> 
        <script src="header.js"></script>
        <div name="left_column" class="left_column">
            <div class="profile">
                <div class="container">
                    <img src="./lib/profil.png">
                    <div class="overlay">
                        <div class="button">Change Image</div>
                    </div>
                </div>
                <div class="container">
                    <div class="text">user_1234</div>
                    <div class="overlay">
                        <div class="button">Change Username</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="center_column" name="center_column" class="center_column">
            <div class="tab_bar">
                <div id="profile_info_tab" class="tab_current">
                    <p>Profile info</p>
                </div>
                <div id="user_questions_tab" class="tab_other">
                    <p>User Questions</p>
                </div>
                <div id="user_answers_tab" class="tab_other">
                    <p>User Answers</p>
                </div>
            </div>
            <div id="tab_body">
                <div id="profile_left" class="profile_left">
                    <p>Questions:</p>
                    <p>Answers:</p>
                    <p>Member since:</p>
                </div>
                <div id="profile_right" class="profile_right">
                    <p>0</p>
                    <p>0</p>
                    <p>05.04.2022</p>
                </div>
            </div>
        </div>
    </body>
    <script src="./profile.js"></script>
</html>