<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/style.css">
    <title>ITS-Forum</title>
</head>  

<header>
    <script src="header.js"></script>
</header>

<body>
	<section>
		<p id="text">Ask a question and get help form the community!</p>
	</section>
    <form id="feld">
		<input type="text" name="question" class="inputs" placeholder="Question"><br>
        <textarea name="explanation" class="inputs2" placeholder="Explanation"></textarea>
        <p class="inputs3">Select Topic</p>
	</form>  

    <div id="column side">
        <div>
            <table class="table_top_topics">
                <tr>
                    <th class="top_topics"><button>Cryptography</button></th>
                </tr>
                <tr>
                    <th class="top_topics"><button>Secure Networks</button></th>
                </tr>
                <tr>
                    <th class="top_topics"><button>Coding</button></th>
                </tr>
                <tr>
                    <th class="top_topics"><button>Others</button></th>
                </tr>

            </table>
        </div>
        
    </div>
    <input class="submitbutton" type="submit" value="submit">

</body>
</html>