<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sign up</title>
		<link rel="stylesheet" href="lib/style.css">
	</head>

	<header>
		<div>
			<script src="header.js"></script>
		</div>
	</header>

	<body>
		<div name="signup_main"  class="formpage_main">
			<h1>Sign up</h1>
			<p>Welcome to our IT-Security Forum.<br>Please enter your information to create an Account.</p>
			<div name="form" class="form">
				<form>
					<div name="name_input" class="name_input">
					<input name="first_name" id="first_name" type="text" class="text_input_left" placeholder="First Name"></input>
					<input name="last_name" id="last_name" type="text" class="text_input_right" placeholder="Last Name"></input>
					</div>
					<input name="e-mail" id="e-mail" type="text" class="text_input" placeholder="E-Mail"></input>
					<input name="username" id="username" type="text" class="text_input" placeholder="Username"></input>
					<input name="password" id="password" type="password" class="text_input" placeholder="Password"></input>
					<input name="repeat_password" id="repeat_password" type="password" class="text_input" placeholder="Repeat Password"></input>
					<input name="submit" id="submit" type="submit" class="submit_button" value="Sign up"></input>
				</form>
			</div>
			<div name="buttons"></div>
		</div>
	</body>
</html>
