<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Log in</title>
		<link rel="stylesheet" href="lib/style.css">
	</head>

	<header>
		<script src="header.js"></script>
	</header>

    <body>
        <h1 style="text-align:center;padding:3%;padding-bottom:0.5%;">Cryptography</h1>
        <div>
            <div>
                <p class="frage_eins" onclick="location.href='frage_antwort.html'">The question is if I am in the right place to ask questions? </br>*Click me to answer* </p>
                <a href="profile.html" ><img class="pfile" src="lib/profil.png" alt="profil" width="55px" height="55px"></a> 
                <p class="pname">username</p>
            </div>
            <div id="all_vote" style="padding-top:75px">
                <a href="" class="bild_oben"><img src="lib/oben_pfeil.png" alt="" height="30px" width="30px"></a>
                <p class="votecounter">Vote</p>
                <a href="" class="bild_unten"><img src="lib/unten_pfeil.png" alt="" height="30px" width="30px"></a>
            </div>
        </div>
        <div>
            <div>
                <p class="frage_eins" onclick="location.href='frage_antwort.html'">The question is if I am in the right place to ask questions? </br>*Click me to answer* </p>
                <a href="profile.html" ><img class="pfile" src="lib/profil.png" alt="profil" width="55px" height="55px"></a> 
                <p class="pname">username</p>
            </div>
            <div id="all_vote" style="padding-top:75px">
                <a href="" class="bild_oben"><img src="lib/oben_pfeil.png" alt="" height="30px" width="30px"></a>
                <p class="votecounter">Vote</p>
                <a href="" class="bild_unten"><img src="lib/unten_pfeil.png" alt="" height="30px" width="30px"></a>
            </div>
        </div>
        <div>
            <div>
                <p class="frage_eins" onclick="location.href='frage_antwort.html'">The question is if I am in the right place to ask questions? </br>*Click me to answer* </p>
                <a href="profile.html" ><img class="pfile" src="lib/profil.png" alt="profil" width="55px" height="55px"></a> 
                <p class="pname">username</p>
            </div>
            <div id="all_vote" style="padding-top:75px">
                <a href="" class="bild_oben"><img src="lib/oben_pfeil.png" alt="" height="30px" width="30px"></a>
                <p class="votecounter">Vote</p>
                <a href="" class="bild_unten"><img src="lib/unten_pfeil.png" alt="" height="30px" width="30px"></a>
            </div>
        </div>
        <div>
            <div>
                <p class="frage_eins" onclick="location.href='frage_antwort.html'">The question is if I am in the right place to ask questions? </br>*Click me to answer* </p>
                <a href="profile.html" ><img class="pfile" src="lib/profil.png" alt="profil" width="55px" height="55px"></a> 
                <p class="pname">username</p>
            </div>
            <div id="all_vote" style="padding-top:75px">
                <a href="" class="bild_oben"><img src="lib/oben_pfeil.png" alt="" height="30px" width="30px"></a>
                <p class="votecounter">Vote</p>
                <a href="" class="bild_unten"><img src="lib/unten_pfeil.png" alt="" height="30px" width="30px"></a>
            </div>
        </div>
        <div>
            <div>
                <p class="frage_eins" onclick="location.href='frage_antwort.html'">The question is if I am in the right place to ask questions? </br>*Click me to answer* </p>
                <a href="profile.html" ><img class="pfile" src="lib/profil.png" alt="profil" width="55px" height="55px"></a> 
                <p class="pname">username</p>
            </div>
            <div id="all_vote" style="padding-top:75px">
                <a href="" class="bild_oben"><img src="lib/oben_pfeil.png" alt="" height="30px" width="30px"></a>
                <p class="votecounter">Vote</p>
                <a href="" class="bild_unten"><img src="lib/unten_pfeil.png" alt="" height="30px" width="30px"></a>
            </div>
        </div>  
    </body>
</html>